/* Main window style */
QMainWindow {
    background-color: #f0f0f0;
}

/* Labels */
QLabel {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 20px;
}

QLabel#info {
    font-size: 16px;
    color: #333;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ddd;
}

QLabel#error {
    color: #f44336;
    font-size: 12px;
    padding: 4px 0;
    margin: 0;
    min-height: 16px;
}

/* Field container */
QFrame#fieldContainer {
    margin: 5px 0;
    padding: 0;
    min-height: 90px;
}

/* Input fields */
QLineEdit {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 15px;
    background-color: white;
}

QLineEdit[invalid="true"] {
    border-color: #f44336;
    margin-bottom: 4px;
    background-color: #fff8f8;
}

QLineEdit:focus {
    border-color: #2196F3;
}

QLineEdit[invalid="true"]:focus {
    border-color: #f44336;
}

/* Buttons */
QPushButton {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    min-width: 100px;
}

QPushButton:hover:enabled {
    background-color: #45a049;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Secondary buttons */
QPushButton[secondary="true"] {
    background-color: #2196F3;
}

QPushButton[secondary="true"]:hover:enabled {
    background-color: #1976D2;
}

/* Danger buttons */
QPushButton[danger="true"] {
    background-color: #f44336;
}

QPushButton[danger="true"]:hover:enabled {
    background-color: #d32f2f;
}

/* Menu bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item {
    padding: 8px 12px;
    color: #333;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #ddd;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
} 